<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Онлайн-игра "ФИНАНСИСТ"</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <video autoplay muted loop id="background-video">
      <source src="media/background.webm" type="video/mp4">
      Ваш браузер не поддерживает видео.
    </video>

    <!-- Опеделения -->
    <div class="materials">
      <h2>Определения финансовых терминов</h2>
      <div class="term-definition">
        <p><b>Бюджет</b> - это план денег на определённый период времени, который помогает контролировать расходы и достигать поставленных финансовых целей. Он включает в себя распределение средств на различные категории, такие как еда, развлечения, сбережения и другие обязательные и необязательные расходы.</p>
      </div>
      <div class="term-definition">
        <p><b>Инвестиции</b> - это размещение денег с целью получения прибыли в будущем, часто связанное с определённым уровнем риска. Люди инвестируют деньги в различные активы, такие как акции, облигации, недвижимость и другие финансовые инструменты, с надеждой на рост своего капитала или получение дивидендов.
        </p>
      </div>
      <div class="term-definition">
        <p><b>Расходы</b> - это суммы денег, которые тратятся на приобретение товаров, услуг и сбережения. Это включает в себя все денежные выплаты, которые делаются на покупку необходимых и необходимых вещей, а также на оплату услуг или погашение долгов.
        </p>
      </div>
      <div class="term-definition">  
        <p><b>Доходы</b> - это денежные поступления от различных источников, таких как заработная плата, инвестиции, арендные платежи и другие источники. Они представляют собой денежные средства, которые приходят на счет человека или организации и могут использоваться для покрытия расходов или накопления.
        </p>
      </div>
      <div class="term-definition">    
        <p><b>Долги</b> - это суммы денег, которые нужно вернуть за полученные услуги или товары. Люди могут брать долги у банков, кредиторов или других финансовых учреждений на определенных условиях и сроки возврата.
        </p>
      </div>
      <div class="term-definition">  
        <p><b>Сбережения</b> - это деньги, отложенные на будущее, которые могут быть использованы в случае неожиданных расходов, достижения финансовых целей или покупки ценных вещей. Они могут быть хранены на банковских счетах, инвестированы или помещены в специальные финансовые инструменты.
        </p>
      </div>
      <div class="term-definition">
        
        <p><b>Налоги</b> - это обязательные платежи в бюджет государства, которые взимаются с физических и юридических лиц на основании законодательства. Они используются для финансирования различных государственных программ и услуг, таких как образование, здравоохранение, оборона и другие.
        </p>
      </div>
      <div class="term-definition">  
        <p><b>Инфляция</b> - это увеличение цен на товары и услуги со временем, что приводит к потере покупательной способности денег. Она обычно измеряется в процентном выражении и может быть вызвана различными факторами, такими как увеличение денежной массы, спроса на товары и услуги, а также изменения в производственных затратах.
        </p>
      </div>
      <div class="term-definition">
        <p><b>Финансовый риск</b> - это возможность потери денег при инвестировании или других финансовых операциях. Он связан с неопределенностью и может быть вызван различными факторами, такими как изменения на финансовых рынках, непредвиденные события или неправильное принятие решений.
        </p>
      </div>
    </div>
 

    <!-- Деньги -->
    <div class="materials">
      <h2>Денежные единицы разных стран</h2>
      <div class="term-definition">
        <p><b>Доллар (USD)</b> - Основная валюта в Соединенных Штатах и нескольких других странах. Символ: $</p>
      </div>
      <div class="term-definition">
        <p><b>Евро (EUR)</b> - Основная валюта в Еврозоне, которая включает в себя ряд стран Европы. Символ: €</p>
      </div>
      <div class="term-definition">
        <p><b>Иена (JPY)</b> - Основная валюта в Японии. Символ: ¥</p>
      </div>
      <div class="term-definition">
        <p><b>Рубль (RUB)</b> - Официальная валюта Российской Федерации. Символ: ₽</p>
      </div>
      <div class="term-definition">
        <p><b>Вон (KRW)</b> - Основная валюта в Южной Корее. Символ: ₩</p>
      </div>
    </div>

    <!-- Банкомат -->
    <div class="materials">
      <h2>Устройства банкомата</h2>
      <div class="term-definition">
        <p><b>Кардридер</b>: Это устройство, которое считывает информацию с магнитной полосы или чипа на банковской карте пользователя. Кардридер обычно находится на передней панели банкомата.</p>
      </div>
      <div class="term-definition">
        <p><b>Клавиатура</b>: Это устройство ввода, которое позволяет пользователю вводить PIN-код и другую информацию, связанную с транзакцией. Клавиатура обычно находится на передней панели банкомата, рядом с дисплеем.</p>
      </div>
      <div class="term-definition">
        <p><b>Дисплей</b>: Это устройство вывода, которое отображает меню и инструкции для пользователя, помогая ему провести транзакцию. Обычно это монитор или сенсорный экран, расположенный на передней панели банкомата.</p>
      </div>
      <div class="term-definition">
        <p><b>Денежное отделение</b>: Это место, где находятся деньги, которые могут быть выданы пользователю. Денежное отделение находится за защитным механизмом внутри банкомата и открывается только после успешной аутентификации и подтверждения транзакции.</p>
      </div>
      <div class="term-definition">
        <p><b>Принтер</b>: Некоторые банкоматы оснащены принтером, который печатает квитанции или чеки о проведенных транзакциях для пользователя.</p>
      </div>
      <div class="term-definition">
        <p><b>Камера для видеонаблюдения</b>: Некоторые банкоматы также оснащены камерой для видеонаблюдения, чтобы записывать видео транзакций и обеспечивать безопасность операций.</p>
      </div>
      <!-- Другие устройства банкомата -->
    </div>

   <button id="start-button" class="btn" onclick="playSoundAndNavigate('sounds/go.mp3', 'index.html')">Назад</button>

</div>
</body>
</html>


<script>

  function playSoundAndNavigate(soundPath, targetURL) {
    var audio = new Audio(soundPath);
    audio.play();
    audio.onended = function() {
      window.location.href = targetURL;
    };
  }
</script>
